{
  "name": "org.openhab.ui.basic",
  "version": "3.0.0",
  "description": "Basic UI",
  "scripts": {
    "build": "gulp default"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "material-design-icons": "^3.0.1",
    "node-sass": "^6.0.1"
  }
}
