{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "bracketSameLine": true,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "off",
  "endOfLine": "lf",
  "printWidth": 140,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "ignorePatterns": ["*.gen.ts"]
}
